# assignment

./: Readme.md
SomeonesToDoListApp/: SomeonesToDoListApp.sln
SomeonesToDoListApp/SomeonesToDoListApp.Domain/Aggregates/: ToDo.cs
SomeonesToDoListApp/SomeonesToDoListApp.Domain/Common/: EntityBase.cs
SomeonesToDoListApp/SomeonesToDoListApp.Domain/Interfaces/: IAggregate.cs
SomeonesToDoListApp/SomeonesToDoListApp.Web/: SomeonesToDoListApp.Web.csproj
SomeonesToDoListApp/SomonesToDoListApp.API/: Program.cs  SomonesToDoListApp.API.csproj  appsettings.Development.json  appsettings.json
SomeonesToDoListApp/SomonesToDoListApp.API/Endpoints/: EndpointExtensions.cs  IEndpoints.cs  TodoEndpoints.cs
SomeonesToDoListApp/SomonesToDoListApp.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
SomeonesToDoListApp/SomonesToDoListApp.API/Properties/: launchSettings.json
SomeonesToDoListApp/SomonesToDoListApp.Infrastrcuture/: SomonesToDoListApp.Infrastrcuture.csproj
SomeonesToDoListApp/SomonesToDoListApp.Services/: SomonesToDoListApp.Services.csproj
SomeonesToDoListApp/SomonesToDoListApp.Services/Common/: BaseResponse.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/Contracts/: IAsyncRepository.cs  ITodoRepository.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/RegisterServices/: Extensions.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Dtos/: ToDoDto.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Features/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandResponse.cs  CreateToDoCommandValidator.cs  Mappings.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Features/GetToDo/: GetToDoQuery.cs  GetToDoQueryHandler.cs  Mappings.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Features/GetToDos/: GetToDosQuery.cs  GetToDosQueryHandler.cs  Mappings.cs
SomeonesToDoListApp/SomonesToDoListApp.Services/ToDos/Features/UpdateToDo/: Mappings.cs  UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandResponse.cs  UpdateToDoCommandValidator.cs
(+35 files in other folders)
